{
  "name": "node-faker-server",
  "version": "1.0.1",
  "description": "Nodejs server with a very flexible mock generator",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "faker.js",
    "node",
    "rest",
    "mock",
    "data"
  ],
  "bin": {
    "faker-server": "./src/index.js"
  },
  "homepage": "https://github.com/josephi/node-faker-server#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephi/node-faker-server.git"
  },
  "bugs": {
    "url": "https://github.com/josephi/node-faker-server/issues"
  },
  "author": "Joseph Israel",
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rcv.24",
    "restana": "^4.3.5",
    "yargs": "^15.3.1"
  }
}
